#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=
comment1.target=void\ setSearched()
comment1.text=\r\n\ Set\ a\ room\ as\ searched\r\n
comment10.params=i\ bool
comment10.target=void\ setItemUse(java.lang.String,\ java.lang.Boolean)
comment10.text=\r\n\ For\ setting\ item\ use\ status\r\n\ @param\ i\ item\ to\ toggle\r\n
comment11.params=i
comment11.target=void\ addItem(java.lang.String)
comment11.text=\r\n\ Add\ an\ item\ to\ the\ room.\r\n\ @param\ i\ The\ item\ to\ be\ added.\r\n
comment12.params=i
comment12.target=java.lang.String\ getItem(java.lang.String)
comment12.text=\r\n\ Gets\ the\ specified\ item\ if\ it\ exists.\r\n\ other\ wise\ returns\ null.\r\n\ @param\ i\ The\ item\ requested.\r\n\ @return\ the\ specified\ item,\ or\ null\ if\ it\ doesnt\ exist.\ \r\n
comment13.params=
comment13.target=java.util.List\ searchRoom()
comment13.text=\r\n\ Returns\ list\ of\ items\ in\ room,\ or\ if\ empty,\ returns\ empty\ list.\r\n\ @return\ a\ list\ of\ items\ in\ the\ room\r\n
comment14.params=
comment14.target=void\ emptyRoom()
comment14.text=\r\n\ Clears\ the\ room\ of\ items\r\n
comment15.params=direction\ lockitem
comment15.target=void\ setLockItem(java.lang.String,\ java.lang.String)
comment15.text=\r\n\ Sets\ the\ item\ required\ to\ unlock\ an\ exit\r\n\ @param\ direction\ The\ exit\ to\ be\ linked\ to\ the\ item\r\n\ @param\ lockItem\ The\ item\ required\ to\ unlock\ the\ exit\r\n
comment16.params=direction\ inventory
comment16.target=java.lang.Boolean\ getUnlock(java.lang.String,\ java.util.List)
comment16.text=\r\n\ For\ checking\ if\ item\ required\ to\ unlock\ the\ given\ exit\ is\ in\ the\ inventory\r\n\ @param\ direction\ The\ exit\ to\ be\ checked\r\n\ @return\ a\ boolean,\ true\ item\ to\ unlock\ exit\ is\ in\ inventory,\ false\ otherwise.\r\n
comment17.params=direction\ neighbor\ unLocked
comment17.target=void\ setExit(java.lang.String,\ Room,\ java.lang.Boolean)
comment17.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n\ @param\ unLocked\ If\ the\ exit\ is\ unLocked.\r\n
comment18.params=direction
comment18.target=java.lang.Boolean\ getExitStatus(java.lang.String)
comment18.text=\r\n\ Returns\ the\ current\ status\ of\ an\ exit\ (e.g\ locked\ or\ unlocked).\r\n\ @param\ direction\ The\ direction\ to\ check.\r\n\ @return\ a\ boolean,\ true\ if\ given\ exit\ is\ unlocked,\ false\ otherwise.\r\n
comment19.params=direction\ unLocked
comment19.target=void\ setExitStatus(java.lang.String,\ java.lang.Boolean)
comment19.text=\r\n\ Set\ an\ exit\ to\ be\ locked\ or\ unlocked\r\n\ @param\ direction\ The\ direction\ to\ be\ set.\r\n\ @param\ unLocked\ The\ status\ of\ the\ lock,\ true\ of\ false.\r\n
comment2.params=
comment2.target=java.lang.Boolean\ searched()
comment2.text=\r\n\ Checks\ to\ see\ if\ the\ room\ has\ been\ searched\r\n\ @return\ a\ boolen\ true\ if\ the\ room\ has\ been\ searched,\ false\ if\ not\r\n
comment20.params=direction
comment20.target=void\ toggleExitStatus(java.lang.String)
comment20.text=\r\n\ Toggle\ the\ lock\ status\ of\ an\ exit\r\n\ @param\ The\ direction\ of\ the\ exit\ to\ toggle\r\n
comment21.params=Description
comment21.target=void\ setDescription(java.lang.String)
comment21.text=\r\n\ Set\ the\ description\ of\ a\ room\r\n\ @param\ Description\ The\ new\ description\r\n
comment22.params=
comment22.target=java.lang.String\ getShortDescription()
comment22.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n\ \r\n
comment23.params=
comment23.target=java.lang.String\ getLongDescription()
comment23.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment24.params=
comment24.target=java.lang.String\ getExitString()
comment24.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment25.params=direction
comment25.target=Room\ getExit(java.lang.String)
comment25.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment3.params=room\ exit
comment3.target=void\ addSwitch(Room,\ java.lang.String)
comment3.text=\r\n\ Adds\ a\ switch\ to\ the\ room\r\n\ @param\ The\ Room\ which\ holds\ the\ exit\ to\ be\ unlocked\ by\ the\ switch\ \r\n\ @param\ The\ exit\ in\ given\ room\ to\ be\ linked\ to\ the\ switch\r\n
comment4.params=
comment4.target=java.lang.Boolean\ checkSwitches()
comment4.text=\r\n\ Check\ if\ room\ has\ any\ switches.\r\n\ @return\ a\ boolean,\ true\ if\ the\ room\ contains\ switches,\ else\ false.\r\n
comment5.params=
comment5.target=java.util.Set\ getSwtiches()
comment5.text=\r\n\ Returns\ Room\ and\ Direction\ of\ switches\ in\ the\ room\ as\ a\ Set.\r\n\ @return\ returns\ a\ Set\ of\ switches\ in\ the\ room.\r\n
comment6.params=N
comment6.target=Room\ getSwitchRoom(int)
comment6.text=\r\n\ Returns\ Room\ of\ swith\ N\ in\ the\ list\ of\ switches\r\n\ @param\ N\ The\ number\ switch\ in\ the\ list\ to\ access.\r\n\ @return\ returns\ a\ Room\ that\ the\ specified\ switch\ is\ linked\ to.\r\n
comment7.params=room
comment7.target=java.lang.String\ getSwitchExit(Room)
comment7.text=\r\n\ Returns\ which\ exit\ a\ switch\ is\ linked\ to\ regarding\ corresponding\ Room.\r\n\ @return\ a\ direction\ as\ a\ string\ for\ which\ exit\ a\ switch\ opens.\r\n
comment8.params=i\ bool
comment8.target=void\ addItemUse(java.lang.String,\ java.lang.Boolean)
comment8.text=\r\n\ Adding\ an\ item\ to\ be\ used\ in\ this\ room\r\n\ @param\ i\ item\ to\ be\ used\r\n\ @param\ bool\ if\ item\ can\ be\ used\r\n
comment9.params=i
comment9.target=java.lang.Boolean\ getItemUse(java.lang.String)
comment9.text=\r\n\ Check\ if\ an\ item\ can\ be\ used\ in\ this\ room\r\n\ @param\ i\ The\ item\ to\ check\r\n\ @return\ a\ boolean,\ true\ if\ an\ item\ can\ be\ used\ in\ the\ current\ room\ other\ wise\ false.\r\n
numComments=26
